Setup

Configure the Device - In order to establish a connection with the CrossTalk server from your Motorola MC3190 device, use a text editor to edit \ct-mobile\ct-apps\device.properties and change the appCenterURL to the address of your CrossTalk server. [example: appCenterURL=http://xxx.xxx.xxx.xxxx:8080/nofilis-app-center/dispatcher/]

Installation - Copy the "ct-mobile" folder into the root folder of the Motorola device. Dock the device and use Windows Mobile Device Center to transfer the folder to the device. This should take a few minutes to copy completely. Once completed, remove the device from the dock, and navigate to the "File Explorer" application on the device. Select "My Device" > "ct-mobile" > "Start - CTMobile". Please wait for application to load. 

Configure CrossTalk - In the RTLS application in App Center, locate the area in which you would like to add a handheld device and select "Area Editor" > "Edit". From here, right click anywhere on the map and select "New" > "Marker". For CrossTalk to recognize the handheld, the ID that is given must use the following format; "HANDHELD_<area>". For example; If I want to read tags located at site "eAgile", area "Production", the handheld ID must be given the name; "HANDHELD_PRODUCTION" (ID is case-sensitive). Set the "Marker Type" to "Position Marker". Keep all other settings at their default values. Save and Close. If you wish to move the marker into a specific zone, in edit mode, double-click the marker and position to desired location. Zone events will now be recorded.

Use - To view a list of all RTLS areas available for tag inventory control on the handheld, select "Update" on the handheld. If the appCenterURL has been properly defined, RTLS areas have been configured, and the device is connected to the same network as the CrossTalk server, a list of available areas will populate the dropdown. If the application throws the error "Server not available", check that the appCenterURL is correct, and the device is connected to the same network as the CrossTalk server. If no error occurs, select the desired area in the dropdown and press "Next". 

On the main inventory page, you will see a "Total", "Found", "Missing", and "New" variables. Total being the current number of tags belonging to the area selected. Found being the number of tags the device has seen the currently reside in the selected area, Missing being the total number belonging to the area minus found, and New being tags found that were not inventoried within that area.

Use the trigger to locate tags in the field. Once the "New" count is greater than one, a "Send" button will appear. Once selected, the number of tags sent to the server will be displayed, and the "Asset List" within the area selected in the RTLS application will populate with the new tags. If no errors occured on send, and no tags were added to the asset list, check to verify that the marker has been properly configured using '"HANDHELD_<area>" in upper-case. To check the tag locations over time, locate the tag in the "Asset List" of the "RTLS Infastructure" app, double click and navigate to "Events" in the top left corner. From here, you can filter by time and view all locations where the tag was found, and the timestamp of each event. 

If there are any questions or concerns, please contact drynties@eagile.com

